{
  "name": "alphasearch",
  "version": "1.0.0",
  "description": "A simple search engine powered by AlphaBot, allowing users to crawl websites and save results to GitHub.",
  "main": "index.js",
  "scripts": {
    "dev": "npm install",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "nuxt": "^2.15.8",
    "@octokit/rest": "^18.0.12"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaSurf-Browser/AlphaSearch.git"
  },
  "keywords": [
    "search",
    "crawler",
    "GitHub",
    "Nuxt.js",
    "AlphaBot"
  ],
  "author": "WolfTech Innovations",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlphaSurf-Browser/AlphaSearch/issues"
  },
  "homepage": "https://github.com/AlphaSurf-Browser/AlphaSearch"
}
